{
    "configurations": [
        {
            "name": "MinGW-w64",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x86-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "TEST_PC_CPP"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "c:\\mingw-w64\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}